{
  "name": "react-boilerplate",
  "private": true,
  "version": "3.0.0",
  "description": "React boilerplate for developing web applications.",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE_BUILD=1 webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watch",
    "test:coverage": "jest --env=jsdom --coverage"
  },
  "author": "Paweł Mrowiec <work@pawel-mrowiec.pl>",
  "license": "GPLv3",
  "dependencies": {
    "classnames": "^2.2.6",
    "cross-env": "^5.2.1",
    "dotenv": "^8.1.0",
    "jest": "^24.9.0",
    "normalize.css": "^8.0.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-svg-inline": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-svg-inline": "^2.1.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "1.18.2",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.1.0",
    "stylelint-prettier": "^1.1.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "tslint-react-a11y": "^1.0.0",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4",
    "typings-for-css-modules-loader": "^1.7.0",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
