{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "css.validate": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "prettier.stylelintIntegration": true,
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": true,
}
